-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2021 at 07:09 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `beautyclinic`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointments`
--

CREATE TABLE `appointments` (
  `Appoitment_ID` int(11) NOT NULL,
  `Doctor_ID` int(11) NOT NULL,
  `Patient_ID` int(11) NOT NULL,
  `Day` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `appointmentsschedule`
--

CREATE TABLE `appointmentsschedule` (
  `Appoitment_ID` int(11) NOT NULL,
  `Day` int(11) NOT NULL,
  `Time` time NOT NULL,
  `Doctor_Name` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `appointmentsschedule`
--

INSERT INTO `appointmentsschedule` (`Appoitment_ID`, `Day`, `Time`, `Doctor_Name`) VALUES
(18, 2, '00:00:00', 'Doctor mohamed'),
(19, 2, '00:00:00', 'Doctor mohamed'),
(20, 1, '00:00:00', 'Doctor mohamed'),
(21, 1, '00:07:30', 'Doctor mohamed'),
(22, 1, '00:08:30', 'Doctor mohamed'),
(23, 1, '00:08:30', 'Doctor mohamed'),
(24, 1, '07:30:00', 'Doctor mohamed'),
(25, 6, '08:30:00', 'Doctor ziad'),
(26, 6, '08:30:00', 'Doctor ziad'),
(27, 6, '08:30:00', 'Doctor ziad'),
(28, 6, '08:30:00', 'Doctor ziad'),
(29, 6, '08:30:00', 'Doctor ziad'),
(30, 6, '08:30:00', 'Doctor ziad'),
(31, 1, '07:30:00', 'Doctor mohamed');

-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE `chat` (
  `Chat_ID` int(11) NOT NULL,
  `Message` varchar(512) NOT NULL,
  `Doctor_ID` int(11) NOT NULL,
  `Patient_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE `days` (
  `DayID` int(11) NOT NULL,
  `Days` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `days`
--

INSERT INTO `days` (`DayID`, `Days`) VALUES
(1, 'Sunday'),
(2, 'Monday'),
(3, 'Tuesday'),
(4, 'Wednesday'),
(5, 'Thursday'),
(6, 'Friday'),
(7, 'Saturday');

-- --------------------------------------------------------

--
-- Table structure for table `navbar`
--

CREATE TABLE `navbar` (
  `Nav_ID` int(11) NOT NULL,
  `Page_ID` int(11) NOT NULL,
  `Type_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `navbar`
--

INSERT INTO `navbar` (`Nav_ID`, `Page_ID`, `Type_ID`) VALUES
(1, 14, 1),
(2, 7, 1),
(3, 5, 1),
(4, 9, 1),
(5, 7, 3),
(6, 10, 3),
(7, 11, 3),
(8, 13, 3),
(9, 12, 3),
(10, 14, 3),
(11, 17, 3),
(12, 18, 3),
(13, 19, 3),
(14, 15, 3),
(15, 16, 3),
(16, 7, 2),
(17, 8, 2),
(18, 1, 2),
(19, 5, 2),
(20, 6, 2),
(21, 9, 2),
(22, 4, 2),
(23, 2, 4),
(24, 3, 4),
(25, 8, 4),
(26, 1, 4),
(27, 6, 4);

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `Page_ID` int(11) NOT NULL,
  `Link_Address` varchar(512) NOT NULL,
  `Real_Address` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`Page_ID`, `Link_Address`, `Real_Address`) VALUES
(1, '/seProjectPractice/MVC/public/auth/services', 'Services'),
(2, '/seProjectPractice/MVC/public/auth/login', 'Login'),
(3, '/seProjectPractice/MVC/public/auth/signUp', 'SignUp'),
(4, '/seProjectPractice/MVC/public/auth/contact', 'Contact_Us'),
(5, '/seProjectPractice/MVC/public/auth/edit', 'EditProfile'),
(6, '/seProjectPractice/MVC/public/auth/appointments', 'Appointments'),
(7, '/seProjectPractice/MVC/public/auth/logout', 'Logout'),
(8, '/seProjectPractice/MVC/public/auth/Doctors', 'View Doctors'),
(9, '/seProjectPractice/MVC/public/auth/ViewMessage', 'View Message'),
(10, '/seProjectPractice/MVC/public/auth/AddDoctor', 'Add Doctor'),
(11, '/seProjectPractice/MVC/public/auth/DeleteDoctor', 'Delete Doctor'),
(12, '/seProjectPractice/MVC/public/auth/DeleteAdmin', 'DeleteAdmin'),
(13, '/seProjectPractice/MVC/public/auth/AddAdmin', 'Add Admin'),
(14, '/seProjectPractice/MVC/public/auth/ViewAppointment', 'View Appointment'),
(15, '/seProjectPractice/MVC/public/auth/EditAppintment', 'Edit Appointment'),
(16, '/seProjectPractice/MVC/public/auth/DeleteAppointment', 'Delete Appointment'),
(17, '/seProjectPractice/MVC/public/auth/AddService', 'Add Service'),
(18, '/seProjectPractice/MVC/public/auth/DeleteService', 'Delete Service'),
(19, '/seProjectPractice/MVC/public/auth/EditService', 'Edit Service');

-- --------------------------------------------------------

--
-- Table structure for table `persons`
--

CREATE TABLE `persons` (
  `Id` int(11) NOT NULL,
  `First_Name` varchar(512) NOT NULL,
  `Last_Name` varchar(512) NOT NULL,
  `Type` int(11) NOT NULL,
  `Email` varchar(512) NOT NULL,
  `Password` int(11) NOT NULL,
  `Image` varchar(512) NOT NULL,
  `Description` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `persons`
--

INSERT INTO `persons` (`Id`, `First_Name`, `Last_Name`, `Type`, `Email`, `Password`, `Image`, `Description`) VALUES
(47, 'Ahmed', 'Amr', 1, 'ahmed@gmail.com', 12345, '', 'asasasasaa'),
(48, 'moahmed', 'walid', 1, 'walid@gmail.com', 12345, '', 'ay 7aga'),
(49, 'SADKAS', 'DAJSK', 2, 'masoreesha@yahoo.com', 1111, '', ''),
(50, 'skajbd', 'dajks', 2, 'masoreesha@yahoo.com', 0, '', ' '),
(51, 'skajbd', 'dajks', 2, 'masoreesha@yahoo.com', 0, '', ' '),
(52, 'asdkjsajd', 'dasjk', 2, 'masoreesha@yahoo.com', 12345, '', ' '),
(53, 'Doctor Ahmed', 'hassan', 1, 'hassan@gmail.com', 12345, '', ''),
(54, 'Doctor moahmed', 'hassan', 1, 'hassan@gmail.com', 12345, '', 'dsadasd'),
(57, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'maso@gmail.com', 0, '', 'ay aasjgdjgjas'),
(58, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'maso@gmail.com', 12345, '', 'sasmsklsdfgjsgjksg'),
(59, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'maso@gmail.com', 123456789, '', 'masoajsjhajs'),
(60, 'ajkdsjd', 'adjkadkjg', 2, 'aaaa@admin.com', 0, '', ' '),
(61, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'ahmeddoctor'),
(62, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'ahmeddoctor'),
(63, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'ahmeddoctor'),
(64, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'ahmeddoctor'),
(65, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'sasmsklsdfgjsgjksg'),
(66, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'sasmsklsdfgjsgjksg'),
(67, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'sasmsklsdfgjsgjksg'),
(68, 'Doctor Ahmed', 'Doctor Ahmed', 1, 'ahmed@doctor.com', 0, '', 'sasmsklsdfgjsgjksg'),
(69, 'amr', 'salam', 2, 'amr@gmail.com', 0, '', ' ');

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `Service_ID` int(11) NOT NULL,
  `ServiceName` varchar(512) NOT NULL,
  `ServiceImage` varchar(512) NOT NULL,
  `ServiceDescription` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`Service_ID`, `ServiceName`, `ServiceImage`, `ServiceDescription`) VALUES
(1, 'aloo', '', 'walid'),
(2, 'aloo', 'name', 'walid'),
(3, 'aloo', 'name', 'walid'),
(4, 'aloo', '', '498ffeec-bba4-4064-96c5-15adc36d7d77.jpg'),
(5, 'sasdjkdkh', '498ffeec-bba4-4064-96c5-15adc36d7d77.jpg', 'waleeeeeeeeeeeeeeeeed');

-- --------------------------------------------------------

--
-- Table structure for table `special`
--

CREATE TABLE `special` (
  `Spacialize_ID` int(11) NOT NULL,
  `Specilization` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `special`
--

INSERT INTO `special` (`Spacialize_ID`, `Specilization`) VALUES
(1, 'Orthodontics and dentofacial orthopedics'),
(2, 'Pediatric dentistry'),
(3, 'Periodontics'),
(4, 'Prosthodontics'),
(5, 'Oral and maxillofacial surgery'),
(6, 'Endodontics'),
(7, 'Public health dentistry\r\n'),
(8, 'Oral and maxillofacial radiology'),
(9, 'Cosmetic dentistry'),
(10, 'Reconstructive dentistry'),
(11, 'Implant dentistry'),
(12, 'Oral microbiology'),
(13, 'Geriatric dentistry');

-- --------------------------------------------------------

--
-- Table structure for table `specialization`
--

CREATE TABLE `specialization` (
  `Spaciaize_ID` int(11) NOT NULL,
  `Doctor_ID` int(11) NOT NULL,
  `Specialize` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `specialization`
--

INSERT INTO `specialization` (`Spaciaize_ID`, `Doctor_ID`, `Specialize`) VALUES
(1, 47, 8),
(2, 48, 12);

-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `ID` int(11) NOT NULL,
  `Name` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertype`
--

INSERT INTO `usertype` (`ID`, `Name`) VALUES
(1, 'Doctor'),
(2, 'Patient'),
(3, 'Admin'),
(4, 'Viewer');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`Appoitment_ID`),
  ADD KEY `Doctor_ID` (`Doctor_ID`),
  ADD KEY `Patient_ID` (`Patient_ID`),
  ADD KEY `Day` (`Day`);

--
-- Indexes for table `appointmentsschedule`
--
ALTER TABLE `appointmentsschedule`
  ADD PRIMARY KEY (`Appoitment_ID`),
  ADD KEY `Day` (`Day`);

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`Chat_ID`);

--
-- Indexes for table `days`
--
ALTER TABLE `days`
  ADD PRIMARY KEY (`DayID`);

--
-- Indexes for table `navbar`
--
ALTER TABLE `navbar`
  ADD PRIMARY KEY (`Nav_ID`),
  ADD KEY `Page_ID` (`Page_ID`),
  ADD KEY `navbar_ibfk_2` (`Type_ID`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`Page_ID`);

--
-- Indexes for table `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Type` (`Type`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`Service_ID`);

--
-- Indexes for table `special`
--
ALTER TABLE `special`
  ADD PRIMARY KEY (`Spacialize_ID`);

--
-- Indexes for table `specialization`
--
ALTER TABLE `specialization`
  ADD PRIMARY KEY (`Spaciaize_ID`),
  ADD KEY `Doctor_ID` (`Doctor_ID`),
  ADD KEY `Specialize` (`Specialize`);

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointments`
--
ALTER TABLE `appointments`
  MODIFY `Appoitment_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `appointmentsschedule`
--
ALTER TABLE `appointmentsschedule`
  MODIFY `Appoitment_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `chat`
--
ALTER TABLE `chat`
  MODIFY `Chat_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `days`
--
ALTER TABLE `days`
  MODIFY `DayID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `navbar`
--
ALTER TABLE `navbar`
  MODIFY `Nav_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `Page_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `persons`
--
ALTER TABLE `persons`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `Service_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `special`
--
ALTER TABLE `special`
  MODIFY `Spacialize_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `specialization`
--
ALTER TABLE `specialization`
  MODIFY `Spaciaize_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointments`
--
ALTER TABLE `appointments`
  ADD CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`Doctor_ID`) REFERENCES `persons` (`Id`),
  ADD CONSTRAINT `appointments_ibfk_2` FOREIGN KEY (`Patient_ID`) REFERENCES `persons` (`Id`),
  ADD CONSTRAINT `appointments_ibfk_3` FOREIGN KEY (`Day`) REFERENCES `days` (`DayID`);

--
-- Constraints for table `appointmentsschedule`
--
ALTER TABLE `appointmentsschedule`
  ADD CONSTRAINT `appointmentsschedule_ibfk_1` FOREIGN KEY (`Day`) REFERENCES `days` (`DayID`);

--
-- Constraints for table `navbar`
--
ALTER TABLE `navbar`
  ADD CONSTRAINT `navbar_ibfk_1` FOREIGN KEY (`Page_ID`) REFERENCES `pages` (`Page_ID`),
  ADD CONSTRAINT `navbar_ibfk_2` FOREIGN KEY (`Type_ID`) REFERENCES `usertype` (`ID`);

--
-- Constraints for table `persons`
--
ALTER TABLE `persons`
  ADD CONSTRAINT `persons_ibfk_1` FOREIGN KEY (`Type`) REFERENCES `usertype` (`ID`);

--
-- Constraints for table `specialization`
--
ALTER TABLE `specialization`
  ADD CONSTRAINT `specialization_ibfk_1` FOREIGN KEY (`Doctor_ID`) REFERENCES `persons` (`Id`),
  ADD CONSTRAINT `specialization_ibfk_2` FOREIGN KEY (`Specialize`) REFERENCES `special` (`Spacialize_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
